<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hotel</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.flag-blue {
    background-color: #41B6E6;
    padding:24px
}

.flag-red {
    background-color:white;
    padding:0px;
    text-align:center;
    font-family:Krungthep, monospace, Futura;
    color:#E4002B
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: yellow;
  padding: 4px;
  margin-top: 4px;
  display: block;
  width: 100%;
  color: blue;
}

.mainHotel {
  float: left;
  width: 58%;
  padding: 4px;
  margin-top: 4px; margin-left: 1%; margin-right: 1%;
  background-color:orange
}

.right {
  float: left;
  width: 20%;
  padding: 4px;
  margin-top: 4px;
  text-align: center;
}

/* for mobile device functionality! */
@media only screen and (max-width: 620px) {
  .menu, .main, .right {
    width: 100%;
  }
  .mainHotel {
    width: 98%;
  }
}

body { 
    font-family: Krungthep;
    color: black;">
}
</style>
</head>

<body> 
<div class="flag-blue"></div>
<div class="flag-red"><h1>* STEBECCA * 4/27/2024 * CHICAGO *</h1></div>
<div class="flag-blue"></div>
<hr>
<div style="overflow:auto">
  <div class="menu"> 
    <a href="index">Home</a> 
    <a href="itinerary">Itinerary</a>
    <a style="color:black;"><b>Hotel</b></a>
    <a href="rsvp">RSVP</a>
  </div>

  <div class="mainHotel">
    <img src="https://images.squarespace-cdn.com/content/v1/53e24ef7e4b0813bef9fda8f/1505332726641-3GNOVZHLVODWACJQZQL5/Staypineapple-White-FullColor.png?format=620w";
    style="width:100%;max-width:465px;text-align:center;"></img>
  </div>
  <div class="right">
    <h2>Hotel: <i>Staypineapple</i></h2></div>
</div>

<p> We have reserved a block of rooms at <i>Staypineapple</i> in the Loop. The <b>group rate is $220/night</b>. Rooms may be booked at the group rate from Thursday, April 25 through Sunday, April 28. The hotel will honor those rates up to 2 days before and after those dates. </p>
<p> To reserve your room(s), please <u>call Staypineapple</u> and ask to reserve rooms for the <b><u><i> "BINION-KUANG WEDDING" </b></u></i> 
</p>
<h3>RESERVE YOUR ROOM(S) BEFORE MONDAY, MARCH 25, 2024!</h3> 

<ul> 
    <li>Website: <a href="https://www.staypineapple.com/the-loop-chicago">Staypineapple</a></li>
    <li> Phone: <a href="tel:312-940-7997">(312) 940-7997</a></li>
    <li> Address: 1 W. Washington St, Chicago, IL, 60602 </li>
</ul>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:4px;">DON'T FORGET TO <a href = "rsvp">RSVP!!!!</a>
</div>
<hr>    
<h2 style="text-align:left;">Binion-Kuang Wedding | 4/27/2024 | Chicago, IL</h2>
<a href = "index">Home</a> | <a href = "itinerary">Itinerary</a> | <b>Hotel</b> | <a href = "rsvp">RSVP</a> 
<hr>
  
</body>
</html>