<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Itinerary</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.flag-blue {
    background-color: #41B6E6;
    padding:24px
}

.flag-red {
    background-color:white;
    padding:0px;
    text-align:center;
    font-family:Krungthep, monospace, Futura;
    color:#E4002B
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: yellow;
  padding: 4px;
  margin-top: 4px;
  display: block;
  width: 100%;
  color: blue;
}

.main {
  float: left;
  width: 60%;
  padding: 4px;
}

.right {
  background-color: black;
  color: yellow;
  float: left;
  width: 20%;
  padding: 4px;
  margin-top: 4px;
  text-align: center;
}

/* for mobile device functionality! */
@media only screen and (max-width: 620px) {
  .menu, .main, .right {
    width: 100%;
  }
}

body { 
    font-family: Krungthep, monospace;
    color: black;">
}

</style>
</head>

<body>
<div class="flag-blue"></div>
<div class="flag-red"><h1>* STEBECCA * 4/27/2024 * CHICAGO *</h1></div>
<div class="flag-blue"></div>
<hr>
<div style="overflow:auto">
  <div class="menu"> 
    <a href="index">Home</a> 
    <a style="color:black;"><b>Itinerary</b></a> 
    <a href="hotel">Hotel</a> 
    <a href="rsvp">RSVP</a> 
  </div>
  <div class="main"><h2>Wedding Itinerary</h2></div>
  <div class="right">
    <p>Itinerary subject to change! Check back in April, 2024!</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:4px;">DON'T FORGET TO <a href = "rsvp">RSVP!!!!</a>
</div>
<h2>Itinerary - Saturday, April 27</h2>
<p>4/27 will be a busy day! The wedding cermony begins at noon, so <u>please arrive at Bond Chapel between 11:30 A.M. and noon</u>. After the ceremony, we will have several activities—all of which are optional. Transportation provided between activities. </p>

<p>4/27 schedule outline: (all times are Central timezone)</p>
<ul>
    <li>Noon - 1:00 P.M. | Wedding Ceremony</li>
    Where: Bond Chapel 
    <p> </p> 
    <li>1:00 P.M. - 1:30 P.M. | Refreshments</li> 
    Bond Chapel courtyard & Swift Hall common room
    <p> </p>
    <li>1:45 P.M. - 2:00 P.M. | 'L'  Charter begins</li>
    Meet at corner of 59th St & Ellis Ave for shuttle pickup. Train leaves at 2!
    <p> </p> 
    <li>3:00 P.M. | Garfield Conservatory (bathroom break!)</li>
    <p> </p>
    <li>3:30 P.M. | 'L' Charter resumes</li>
    <p> </p>
    <li>5:00 P.M. | Reception dinner at Ming Hin</li>
    Ming Hin restaurant in Chinatown Square Plaza. 'L' Charter will drop passengers at the <b>Cermak-Chinatown</b> Red Line station, a 3-minute walk from Ming Hin.
</ul>
<h3>Transportation to Bond Chapel</h3>
<p> On the morning of 4/27, we will offer 2 options to travel from the Loop to Bond Chapel.</p> 
<p> We recommend taking the <b>Metra</b> to Hyde Park. Don't worry about train tickets—we will arrange group tickets in advance. </p>
<ul>
    <li>Stefan will lead a group on the 2-block walk from Staypineapple to Millennium Station. 
        <a href="https://www.google.com/maps/dir/Staypineapple,+An+Iconic+Hotel,+The+Loop+Chicago,+West+Washington+Street,+Chicago,+IL/Millennium+Station,+N+Michigan,+Chicago,+IL/@41.8813927,-87.6311278,15z/data=!4m14!4m13!1m5!1m1!1s0x880e2ca52926d6d5:0x484f6c2e6b6bf1e!2m2!1d-87.6282472!2d41.8830171!1m5!1m1!1s0x880e2cbe5c3b6bc5:0xc860c15d4f04c6ca!2m2!1d-87.6246974!2d41.8843882!3e3!5m1!1e2?entry=ttu">CLICK TO VIEW in Google Maps.</a></li>
    <li>Board any <i>Metra Electric</i> train at <b>Millennium Station</b> (located under <i>the Bean</i>!).</li>
    <li>Take the train to "<b>59th St./Univ. of Chicago</b>". </li>
    <li>After exiting the train, Bond Chapel is a 10-15-minute walk along the <i>Midway Plaisance</i>. </li> 
</ul>   
<p> We will also offer a <u>shuttle bus from Staypineapple</u>. Please let us know in the RSVP form if you would prefer to travel by train or by bus.</p> 

<h3>Maps</h3>
<iframe src="https://www.google.com/maps/d/view?mid=1TNv9APmWt9yRegOahivH2kHFVOs9jmI&usp=sharing"; style="width:2480px;height:620px;max-width:100%;">
</iframe>
<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:4px;">DON'T FORGET TO <a href = "rsvp">RSVP!!!!</a>
</div>
<hr>
<h2>Binion-Kuang Wedding | 4/27/2024 | Chicago, IL</h2> 
<a href="index">Home</a> | <b> Itinerary</b> | <a href="hotel">Hotel</a> | <a href="rsvp">RSVP</a> 
<hr>

</body>
</html>