<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Itinerary</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.flag-blue {
    background-color: #41B6E6;
    padding:24px
}

.flag-red {
    background-color:white;
    padding:0px;
    text-align:center;
    font-family:Krungthep, monospace, Futura;
    color:#E4002B
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: yellow;
  padding: 4px;
  margin-top: 4px;
  display: block;
  width: 100%;
  color: blue;
}

.main {
  float: left;
  width: 60%;
  padding: 4px;
}

.right {
  background-color: black;
  color: yellow;
  float: left;
  width: 20%;
  padding: 4px;
  margin-top: 4px;
  text-align: center;
}

/* for mobile function */
@media only screen and (max-width: 620px) {
  .menu, .main, .right {
    width: 100%;
  }
}

body { 
    font-family: Krungthep, monospace;
    color: black;
}

</style>
</head>

<body>
<div class="flag-blue"></div>
<div class="flag-red"><h1>* STEBECCA * 4/27/2024 * CHICAGO *</h1></div>
<div class="flag-blue"></div>
<hr>
<div style="overflow:auto">
  <div class="menu"> 
    <a href="index">Home</a> 
    <a href="itinerary">Itinerary</a> 
    <a href="hotel">Hotel</a> 
    <a href="rsvp">RSVP</a>
    <a href="registry">Registry</a>
    <a style="color:black;"><b>Photos</b></a>  
  </div>
  <div class="main"><h2>Wedding Photos</h2></div>
  <div class="right">
    <p><i>Page under construction! Check for updates soon...</i></p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:4px;"> <i> <s> DON'T FORGET TO RSVP!!!!</s> </i> <u style="color:#E4002B;"> RSVP form closed.</u>
</div>

<h2>WE WANT YOUR PICTURES!</h2>
<p>Share your photos with the group in our <a href="https://photos.app.goo.gl/nxQezyMYF96Dmueo9"> <i>Google Photos</i> album! (CLICK TO OPEN)</a> </p>


<ul>
   <li style="background-color:#e5e5e5">Part 1 | Stebecca2024 photo pool!</li> 
 <p>Share your photos with the group in our <a href="https://photos.app.goo.gl/nxQezyMYF96Dmueo9"> <i>Google Photos</i> album! (CLICK TO OPEN)</a> </p>
    <p> </p>
    <li style="background-color:#e5e5e5">Part 2 | coming soon... </li> 
    More information to follow... 
</ul>

<h3> Slideshow </h3>
<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
<div class="pa-gallery-player-widget" style="width:100%; height:480px; display:none;"
  data-link="https://photos.app.goo.gl/nxQezyMYF96Dmueo9"
  data-title="Stebecca2024 photo pool"
  data-description="items added to shared album">
  <object data="https://lh3.googleusercontent.com/pw/AP1GczMIpsS9KGu8egfaFoVTKvtWwCzJyRmQ-FVPvcZzJCcAQEz8WUCCOqE21qIKi4pj4kGKZ-qr0fHznNjEcWO9T0Oqa9VDnbjTQPw3URqwkmo88SLBJQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pw/AP1GczOIO7507mxIX-SyHOYhXUyTIR18qgeJdELGhxil_jPd3-BLwc7XuzPAiExHCBpE7DjccsGO7TH36oaY22aFRxJckNKqFhPAgKLVHuF2j59jnTGLXg=w1920-h1080"></object>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:4px;"> <s> <i>DON'T FORGET TO <a href = "rsvp">RSVP!!!!</a> </s> </i> <b> <u style="color:#E4002B;"> RSVP form closed. </u></b>
</div>
<hr>
<h2>Binion-Kuang Wedding | 4/27/2024 | Chicago, IL</h2> 
<a href="index">Home</a> | <a href="index">Itinerary</a> | <a href="hotel">Hotel</a> | <a href="rsvp">RSVP</a> | <a href="registry">Registry</a> | <b> Photos</b> 
<hr>

</body>
</html>