<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Registry</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.flag-blue {
    background-color: #41B6E6;
    padding:24px
}

.flag-red {
    background-color:white;
    padding:0px;
    text-align:center;
    font-family:Krungthep, monospace, Futura;
    color:#E4002B
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: yellow;
  padding: 4px;
  margin-top: 4px;
  display: block;
  width: 100%;
  color: blue;
}

.main {
  float: left;
  width: 60%;
  padding: 4px;
}

.right {
  background-color: black;
  color: yellow;
  float: left;
  width: 20%;
  padding: 4px;
  margin-top: 4px;
  text-align: center;
}

/* change display for device size */
@media only screen and (max-width: 620px) {
  .menu, .main, .right {
    width: 100%;
  }
}

body { 
    font-family: "Krungthep", monospace, serif;
    color: black;
}
</style>
</head>

<body> 
<div class="flag-blue"></div>
<div class="flag-red"><h1>* STEBECCA * 4/27/2024 * CHICAGO *</h1></div>
<div class="flag-blue"></div>
<hr>
<div style="overflow:auto">
  <div class="menu"> 
    <a href="index">Home</a> 
    <a href="itinerary">Itinerary</a> 
    <a href="hotel">Hotel</a> 
    <a href="rsvp">RSVP</a>
    <a style="color:black;"><b>Registry</b></a>
    <a href="photos">Photos</a>       
  </div>

  <div class="main">
    <h2>Gift Registry </h2>
  </div>

  <div class="right">
    <p>More information and registry links below...</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:4px;"> <s> <i>DON'T FORGET TO RSVP!!!! </s></i> <b style="color:#E4002B;"> <u>RSVP form closed.</u> </b> 
</div>

<div style="background-color:yellow;color:black;padding:4px;margin-top:4px;">
<p> The best presents? Your presence! </p>
<p> For those who also wish to give a gift, we have 2 options: 

<ol style="padding-right:10px;max-width:80%;">
  <li><h3>Contribute to our <a href="https://www.zola.com/registry/collection-item/65b6b58af653446e9ece9959">House Fund</a>!</h3>
    <a class="zola-registry-embed" href="https://www.zola.com/registry/stebecca2024/" data-registry-key="stebecca2024" style="width:80%;height:80%;max-width:1240%;">Rebecca and Stefan's Wedding Registry</a>
    <script>!function(e,t,n){var s,a=e.getElementsByTagName(t)[0];e.getElementById(n)||(s=e.createElement(t),s.id=n,s.async=!0,s.src="https://widget.zola.com/js/widget.js",a.parentNode.insertBefore(s,a))}(document,"script","zola-wjs");</script>
  </li>
  <li><h3>Choose items from our kitchen and cookware essentials wishlist!</h3>
    <a href="https://www.williams-sonoma.com/registry/fwzpxnkxtq/registry-list.html"> Click here to view our registry with Williams Sonoma</a>
  </li>
</ol>
</div>
<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:4px;"> <s> <i>DON'T FORGET TO <a href = "rsvp">RSVP!!!!</a> </s> </i> <b style="color:#E4002B;"> <u>RSVP form closed.</u> </b> 
</div>
<hr>
<h2 style="text-align:left;">Binion-Kuang Wedding | 4/27/2024 | Chicago, IL</h2>
<a href = "index">Home</a> | <a href = "itinerary">Itinerary</a> | <a href = "hotel">Hotel</a> | <a href="rsvp">RSVP</a> | <b> Registry </b> | <a href="photos">Photos</a>
<hr> 
</body>
</html>