<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RSVP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.flag-blue {
    background-color: #41B6E6;
    padding:24px
}

.flag-red {
    background-color:white;
    padding:0px;
    text-align:center;
    font-family:Krungthep, monospace, Futura;
    color:#E4002B
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: yellow;
  padding: 4px;
  margin-top: 4px;
  display: block;
  width: 100%;
  color: blue;
}

.main {
  float: left;
  width: 60%;
  padding: 4px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 4px;
  margin-top: 4px;
  text-align: center;
}

/* for mobile device functionality */
@media only screen and (max-width: 620px) {
  .menu, .main, .right {
    width: 100%;
  }
}

body { 
    font-family: Krungthep, monospace;
    color: black;
}
</style>
</head>

<body>    
<div class="flag-blue"></div>
<div class="flag-red"><h1>* STEBECCA * 4/27/2024 * CHICAGO *</h1></div>
<div class="flag-blue"></div>
<hr>
<div style="overflow:auto">
  <div class="menu"> 
    <a href="index">Home</a> 
    <a href="itinerary">Itinerary</a> 
    <a href="hotel">Hotel</a> 
    <a style="color:black;"><b>RSVP</b></a>
    <a href="registry">Registry</a>
    <a href="photos">Photos</a>       
  </div>

  <div class="main">
    <h2>R.S.V.P.</h2>
    <p style="font-family:Krungthep, monospace, Futura;"> We are no longer accepting RSVP responses. Thank you to everyone who sent in their RSVP response! </p>
  </div>

  <div class="right">
    <h2><a style="color:#E4002B;">RSVP form closed.</a></h2>
  </div>
</div>
<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:4px;"> <i> <s> DON'T FORGET TO RSVP!!!!</s> </i> <u style="color:#E4002B;"> RSVP form closed.</u>
</div> 
<hr>
<h2 style="text-align:left;">Binion-Kuang Wedding | 4/27/2024 | Chicago, IL</h2>
<a href = "index">Home</a> | <a href = "itinerary">Itinerary</a> | <a href = "hotel">Hotel</a> | <b>RSVP</b> | <a href="registry">Registry</a> | <a href="photos">Photos</a>
<hr> 
</body>
</html>