<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hotel</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.flag-blue {
    background-color: #41B6E6;
    padding:24px
}

.flag-red {
    background-color:white;
    padding:0px;
    text-align:center;
    font-family:Futura;
    color:#E4002B
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: yellow;
  padding: 4px;
  margin-top: 4px;
  display: block;
  width: 100%;
  color: blue;
}

.mainHotel {
  float: left;
  width: 60%;
  padding: 4px;
  background-color:orange
}

.right {
  float: left;
  width: 20%;
  padding: 4px;
  margin-top: 4px;
  text-align: center;
}

/* for mobile device functionality! */
@media only screen and (max-width: 620px) {
  .menu, .main, .right {
    width: 100%;
  }
}

body { 
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    color: black;">
}
</style>
</head>

<body> 
<div class="flag-blue"></div>
<div class="flag-red"><h1>* STEBECCA * 4/27/2024 * CHICAGO *</h1></div>
<div class="flag-blue"></div>
<hr>
<div style="overflow:auto">
  <div class="menu"> 
    <a href="WeddingSite_Home.html">Home</a> 
    <a href="WeddingSite_itinerary.html">Itinerary</a>
    <a style="color:black;"><b>Hotel</b></a>
    <a href="WeddingSite_RSVP.html">RSVP</a>
  </div>

  <div class="mainHotel">
    <img src="https://images.squarespace-cdn.com/content/v1/53e24ef7e4b0813bef9fda8f/1505332726641-3GNOVZHLVODWACJQZQL5/Staypineapple-White-FullColor.png?format=310w">
  </div>
  <div class="right">
      <h2>Hotel: <i> Staypineapple </i> </h2> 
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:4px;">DON'T FORGET TO RSVP!!!! </div>

<p> We have reserved a block of rooms at <i>Staypineapple</i> in the Loop. The <b>group rate is  $220/night</b>. Rooms may be booked at the group rate from Thursday, April 25 through Sunday, April 28. The hotel will honor those rates up to 2 days before and after those dates.  </p>
<p> To reserve your room(s), please call Staypineapple and ask to reserve rooms for the <b><u><i> "BINION-KUANG WEDDING" </b></u></i> </p>
<h3>RESERVE YOUR ROOM(S) BEFORE MONDAY, MARCH 25, 2024!</h3> 
    
<p> Website: 
    <a href="https://www.staypineapple.com/the-loop-chicago">Staypineapple</a></p>
<p> Phone: <a href="tel:312-940-7997">(312) 940-7997</a></p>
<p> Address: 1 W. Washington St, Chicago, IL, 60602 </p>

<hr>    
<h2 style="text-align:left;">Binion-Kuang Wedding | 4/27/2024 | Chicago, IL</h2>

<a href = "WeddingSite_Home.html">Home</a> | <a href = "WeddingSite_itinerary.html">Itinerary</a> | <b>Hotel</b> | <a href = "WeddingSite_RSVP.html">RSVP</a> 
<hr>
  
</body>
</html>